
/* Blog Starts Here */

.blog-bg {
    background-image: url(assetsnew/BackgroundImages/breadcumb2.jpg);
    background-size: cover;
    background-position: center;
    height: 70vh;
    position: relative;
    z-index: 1;
    
}
.blog-bg:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.824);
    position: absolute;
    z-index: -10;
}
.blog-bg h1{
    color:blue;
}
.blogcontent img{
    width: 100%;
    height: 300px;
}

.blogcontent{
    position: relative;
    z-index: 1;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    overflow: hidden;
}

.blogcontent .blog-text{
    transition-duration: 500ms;
    background-color: #ffffff;
    padding: 20px 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85%;
    height: auto;
    z-index: 10;
}
.blogcontent .blog-text a{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    color:#0315ff;

}
.blogcontent .hover{
    background-color: #ffffff;
    padding: 20px 40px;
    position: absolute;
    width: 85%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.blogcontent:hover .hover{
    opacity: 1;
    visibility: visible;
}
.blogcontent .hovertext a{
    text-decoration: none;
}
.blogcontent .hover p{
    color: #787878;
    font-size: 16px;
}
.blogcontent .hover a{
    color: #0315ff;
    text-decoration: none;
}
.blogcontent:hover img{
    transform: scale(1.2);
    transition: all .8s;
}

/* Blog Starts Here */