.cart-bg{
    background-image: url('assetsnew/BackgroundImages/breadcumb.jpg');
    background-size: cover;
    background-position: center;
    height:30vh;
    position: relative;
    z-index: 1;
}
.cart-bg::after{
    content:"";
    background-color: rgba(255, 255, 255, 0.824);
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
}





.cartimg-1,
.cartimg-2,
.cartimg-3{
    position: relative;
    z-index: 1;
    transition-duration: 500ms;
}

.img-details{
    position: absolute;
    top: 0;
    left: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px 15px 15px;
    transition-duration: 500ms;
}
.img-details:hover{
    background-color:rgba(0, 0, 0, 0.8);
}

.img-details .product-name,
.img-details .size,
.img-details .color{
    font-weight: 600;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

.img-details h6,
.img-details .price{
    font-size: 17px;
    color: #ffffff;
font-weight: 700;
}

.amount h2{
    font-size: 30px;
    font-weight: bold;
    color:#000000;
    margin-left: 50px;
}
.amount-calculation li{
    margin-bottom: 20px;
    color: #000000;
    font-weight: 600;
    display: flex;
    justify-content: space-between !important;
}
.amount-calculation li span{
    padding: 0px 60px;
}
@media (max-width: 768px){
    .amount-calculation li span{
        padding: 0px;
    }
   
    .amount h2{
        margin-left: 0px;
    }
    .amount a{
        margin-left: 0px !important;
    }
}


.amount a{
    margin-left: 50px;
    color: #ffffff;
    border: none;
    border-radius: 0;
    padding: 20px 40px;
    font-size: 12px;
    background-color: #0315ff;
    font-weight: 600;
}
.amount a:hover{
background-color: #dc0345;
color:#fff;
}