.checkout-bg{
    background-image: url('assetsnew/BackgroundImages/breadcumb.jpg');
    background-size: cover;
    background-position: center;
    height: 25vh;
    position: relative;
    z-index: 1;
}
.checkout-bg:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.824);
    position: absolute;
    z-index: -10;
}

@media (min-width: 768px) {

    .checkout-details form .name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}


.billing-text h5 {
    color: #000000;
    line-height: 1.3;
    font-weight: 700;
    font-family: "Ubuntu", sans-serif;
}

.checkout-details label {
    font-size: 12px;
    font-weight: 600;
    font-weight: bold;
}

.checkout-details span {
    color: #0315ff;
}

.checkout-details input {
    padding: 10px;
}

.order-details {
    border: 2px solid #ebebeb;
    padding: 30px;
}

.order-details h5 {
    color: #000000;
    line-height: 1.3;
    font-weight: 700;
    margin-left: 30px;

}

.order-details p {
    color: #787878;
    font-size: 14px;
    line-height: 2;
    font-weight: 400;
    margin-left: 30px;
}

.product-details-text li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    font-size: 12px;
    text-transform: uppercase;
    padding: 20px 0;
    border-bottom: 2px solid #ebebeb;
    font-weight: 600;
}

.product-details-text li span {
    font-weight: bold;
}

.payment-type button {
    color: #fff;
    background-color: blue;
    border-radius: 0%;
    padding: 10px 40px;
    margin-left: 30px;
}

.payment-type button:hover {
    background-color: #dc0345;
    color: #fff;
}

@media (max-width: 768px) {
    .order-details {
        padding: 20px;
    }
}