/* Contacts Starts Here */

.contacts-bg{
    background-image: url('assetsnew/BackgroundImages/breadcumb.jpg');
    background-size: cover;
    background-position: center;
    height:30vh;
    position: relative;
    z-index: 1;
}
.contacts-bg::after{
    content:"";
    background-color: rgba(255, 255, 255, 0.824);
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
}

.contact-form button {
    background-color: #dc0345 !important;
    color: #fff;
}

@media (max-width: 768px) {
    .contact-form .col-lg-4 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .contact-form .form-inputs input,
    .contact-form .form-inputs textarea {
        margin-bottom: 15px;
    }

    .message .btn {
        width: 50%;
    }

}

@media (min-width: 769px) {
    .contact-form {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .contact-form button {
        position: absolute;
        left: 8%;
        margin-top: 15px;
    }
}
.contact-us-text h2{
    color: #000000;
    line-height: 1.3;
    font-weight: 700;
}
.contact-us-text p{
    font-size: 16px;
    font-weight: 300;
    color: #787878;
    line-height: 2;
}
.contact-details p{
    font-weight: 600;
    color: #000000;
}
.contact-details span{
    color: #787878;
    margin-left: 20px;
}

/* Contacts Ends Here */