
/* Footer Starts Here */

footer {
    background-color: #252525;
}

.footer a {
    text-decoration: none;
}
 /* Footer-section 1 Starts Here */ 

.footer li {
    padding-top: 5px;
}

.footer .order a,
.footer .payment a,
.footer .menu-link a {
    color: rgba(255, 255, 255, 0.6);
}

.footer .order a,
.footer .payment a {
    font-size: 14px;

}

.footer .order a:hover,
.footer .payment a:hover,
.footer .menu-link a:hover {
    color: #ffffff;
}
/* Footer-section 3 Ends Here */

/* Footer-section 2 Starts Here */

.footer .subscribe h6 {
    color: #ffffff;
    font-size: 12px;
}

.form form{
    position: relative;
    z-index: 1;
    width: 270px;
    margin-bottom: 50px;
}
.form form input{
    width: 100%;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    height: 35px;
    background-color: transparent;
}
.form form button{
    width: 30px;
    height: 35px;
    border: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    position: absolute;
    text-align: center;
    z-index: 10;
    right:2%;
}

.form form button i{
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer .socialmedia-icons i {
    color: #ffffff;
}

/* Footer-section 3 Ends Here */

/* Footer-section 3 Starts Here */

.footer .copyright p {
    color: #787878;
}

.footer .copyright a {
    color: #fbf5f5;
}

.footer .copyright a:hover {
    color: #000000;
}

/* Footer-section 3 Ends Here */

/* Footer Ends Here */