/* Header Starts Here */

header {
    border-bottom: 1px solid #ebebeb;
}

/* Navigation1 Starts Here */
.fa-bars {
    color: gray;
}

.navbar {
    margin-left: 50px;
    margin-top: 10PX;
}

.nav-item {
    padding: 8px;

}

.nav-link {
    font-size: 17px !important;
}

.nav-item a {
    color: #787878;
    font-size: large;
    padding: 0 12px;
}

@media (max-width: 768px) {
    .navbar {
        margin: 0px;
        padding: 0px;
        border-bottom: 1px solid #ebebeb;
    }

    .navbar button {
        border: none;
    }

    .navbar span {
        color: #858585;
    }

}



/* Navigation Ends Here */


/* Collection Menu Starts Here */

@media (max-width: 768px) {

    .collection-1 a,
    .collection-2 a,
    .collection-3 a,
    .collection-4 a {
        text-decoration: none;
    }

    .collection-1 li,
    .collection-2 li,
    .collection-3 li,
    .collection-4 li {
        padding: 5px 10px;
        border-bottom: 1px solid rgba(242, 244, 248, .7);
    }

    .collection-items .collection-menu {

        position: absolute;
        opacity: 0;
        visibility: hidden;
    }

    .collection-items a :hover+.collection-menu {
        visibility: visible;
        opacity: 1;
        background-color: #fff;
        z-index: 100;
        position: relative;
    }
}

@media (min-width: 768px) {
    .collection-items {
        display: inline-block;
        clear: both;
        position: inherit;
        z-index: 10;
    }

    .collection-items .collection-menu {

        position: absolute;
        width: 98vw;
        left: -10%;
        top: 125%;
        background-color: #fff;
        z-index: 200;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
        transition-duration: .3s;
        opacity: 0;
        visibility: hidden;

    }

    .collection-items :hover+.collection-menu {
        opacity: 1;
        visibility: visible;

    }

    .collection-1,
    .collection-2,
    .collection-3,
    .collection-4 {

        width: 25%;
        float: left;
        padding: 15px;
        border-right: 1px solid #f2f4f8;
    }

    .collection-3,
    .collection-4 {
        border-right: none;
    }

    .collection-1 .title,
    .collection-2 .title,
    .collection-3 .title,
    .collection-4 .title {
        font-size: 12px;
        border-bottom: 1px solid #f2f4f8;
        text-wrap: nowrap;
    }

    .collection-1 a,
    .collection-2 a,
    .collection-3 a,
    .collection-4 a {
        font-size: 15px;
        color: #787878;
        text-decoration: none;
        text-wrap: nowrap;
        padding: 20px 5px;
    }

    .collection-1 li,
    .collection-2 li,
    .collection-3 li,
    .collection-4 li {
        padding: 5px;
    }
}

/* Collection Menu Ends Here */

/* Dropdown Menu Starts Here */

@media (max-width: 768px) {
    .dropdown-list a {
        text-decoration: none;
    }

    .dropdown-list li {
        padding: 5px 10px;
        border-bottom: 1px solid rgba(242, 244, 248, .7);
    }

    .dropdown .dropdown-list {

        position: absolute;
        opacity: 0;
        visibility: hidden;
    }

    .dropdown:hover .dropdown-list {
        visibility: visible;
        opacity: 1;
        background-color: #fff;
        z-index: 100;
        position: relative;
    }
}

@media (min-width: 768px) {
    .dropdown {
        position: relative;
        z-index: 10;
    }

    .dropdown .dropdown-list {
        width: 180px;
        position: absolute;
        background-color: #fff;
        top: 125%;
        left: 0;
        z-index: 100;
        height: auto;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
        transition-duration: .3s;
        opacity: 0;
        visibility: hidden;
        padding: 10px 0;
    }

    .dropdown:hover .dropdown-list {
        visibility: visible;
        opacity: 1;
    }

    .dropdown-list li {
        position: relative;
        z-index: 10;
        padding: 5px 10px;
        border-bottom: 1px solid rgba(242, 244, 248, .7);
    }

    .dropdown-list li a {
        text-decoration: none;
        font-size: 16px;
        color: #787878;

    }

    .dropdown-list .last-dropdown {
        border-bottom: none;
    }
}

/* Dropdown Menu Starts Here */

/* Navigation1 Ends Here */


/* Navigation2 Starts Here */

.user-section img {
    max-width: 20px;
}

.user-section a {
    position: relative;
    z-index: 1;
    flex: 0 0 90px;
    width: 90px;
    display: block;
    text-align: center;
    border-left: 1px solid #ebebeb;
    height: 100%;
    line-height: 80px;
}

.user-section button {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    background-color: transparent;
    border: none;
    color: #787878;
    font-size: 14px;
}

.user-section input {
    border: none;
    background-color: #ffffff;
    width: 200px;
    height: 85px;
    padding: 0 15px 0 60px;
    color: #787878;
    font-size: 14px;
    font-weight: 500;

}

.user-section form {
    position: relative;
    z-index: 1;
    height: 85px;
    border-left: 1px solid #ebebeb;
}

@media (max-width: 768px) {
    .user-section a {
        flex: 0 0 50px;
        width: 50px;
        line-height: 40px;
    }

    .user-section button {
        left: 10px;
        height: 40px;
    }

    .user-section input {
        width: 170px;
        height: 40px;
        padding: 0 10px 0 35px;
    }

    .user-section form {
        height: 40px;
        border-left: none;
    }
}

/* Navigation2 Starts Here */

/* Header Ends Here */