.products img {
    width: 675px;
    z-index: 0;

}

.owl-nav {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 10;
}

.owl-nav .owl-prev {
    position: absolute;
    left: 10px;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-nav .owl-next {
    position: absolute;
    right: 10px;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-nav img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.product-details-content a {
    text-decoration: none;
}

.product-details-content .name {
    font-size: 14px;

    font-weight: 600;
    color: #787878;
    margin-bottom: 10px;
    display: block;
}

.product-details-content h2 {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
    color: #000000;
    line-height: 1.3;
    font-weight: 700;
}

.product-details-content .price {
    margin-bottom: 0;
    font-family: "Ubuntu", sans-serif;
    font-size: 24px;
    color: #dc0345;
    font-weight: 700;
}

.product-details-content .price .oldprice {
    display: inline-block;
    font-family: "Ubuntu", sans-serif;
    font-size: 24px;
    color: #787878;
    font-weight: 700;
    text-decoration: line-through;
    margin-right: 15px;
}

.product-details-content p {
    color: #787878;
    font-size: 16px;
    line-height: 2;
    font-weight: 400;
}

.favme {
    color: #ccc;
    margin-left: 20px;
}

.cart a {
    text-decoration: none;
}