
/* Regular Page Starts Here */

.regular-bg {
    background-image: url(assetsnew/BackgroundImages/bg-8.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
}
.regular-textcontent h2{
    font-size: 30px;
    line-height: 1.5;
    color: #000000;
    font-weight: 700;
}
.regular-textcontent p{
    font-size: 18px;
    font-weight: 300;
    color:#787878;
  
}
.regular-textcontent h6{
    font-size: 18px;
    line-height: 2;
    color:#000000;
    font-weight: 700;
}
.regular-textcontent i{
    margin-right: 30px;
}
.regular-textcontent blockquote span{
    margin-left: 60px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
}

/* Regular Page Ends Here */