.shop-bg {
    background-image: url('assetsnew/BackgroundImages/breadcumb.jpg');
    background-size: cover;
    background-position: center;
    height: 25vh;
    position: relative;
    z-index: 1;
    
}
.shop-bg:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.824);
    position: absolute;
    z-index: -10;
}
.shop-bg h2{
   color:#000000;
}

/* Categories Starts Here */

.categories-menu-list a,
.brand-list a {
    text-decoration: none;
}

.categories-menu-list a,
.brands a {
    font-size: 15px;
    margin-left: 20px;
    font-weight: 300;
    color: #787878;
}
/*  */
.slider{
    height:5px;
    border-radius: 5px;
    background: #ddd;
    position: relative;
}

.slider .progress{
height: 5px;
width: 100%;
position: absolute;
border-radius: 5px;
background: #0315ff;
}
.range-input{
    position: relative;
}
.range-input input{
    position: absolute;
    top: -5px;
    height: 5px;
    width:100%;
    pointer-events: none;
    background: none;
appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
    height: 15px;
    width: 5px;
    border-radius: 5%;
    appearance: none;
    background:#000000;
    pointer-events: auto;
}

/*  */
.color-list li {

    flex: 0 0 20%;
    width: 20%;
    margin-bottom: 15px;
}

.color-list li a {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    display: block;
}

.color-list .color1 {
    background-color: #ffffff;
}

.color-list .color2 {
    background-color: #969696;
}

.color-list .color3 {
    background-color: #030303;
}

.color-list .color4 {
    background-color: #0315ff;
}

.color-list .color5 {
    background-color: #dc0647;
}

.color-list .color6 {
    background-color: #fff56a;
}

.color-list .color7 {
    background-color: #f26e51;
}

.color-list .color8 {
    background-color: #9a8777;
}

.color-list .color9 {
    background-color: #5b862a;
}

.color-list .color10 {
    background-color: #8662a9;
}

.categories h6,
.filters h6 {
    color: #000000;
    font-weight: bold;
    font-size: 19px;
}

.filters p,
.range-price,
.brands p,
.colors p {
    font-size: 12px;
    font-weight: bold;
    color: #000000;

}

/* Categories Starts Here */

/* Products Starts Here */

.products-found p,
.sort p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
}


.sort p {
    margin-top: 4px;
}

.products-found p span {

    color: #0315ff;
    margin-left:15px;
}
@media (max-width: 768px) {
    .sort p{
        margin-left: 15px;
    }
}

.sort select {
    background-color: transparent;
    border: none;

}

.sort option,
.sort select {
    font-size: 12px;
    font-weight: 600;
    color: #000000;

}

.popular-text h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}

.product-item {
    padding: 15px;
}

.product-text span {
    font-size: 10px;
    color: #787878;
    font-weight: 600;
}

.product-text a {
    text-decoration: none;
    color: #222222 !important;
    font-weight: 600;
    font-size: 12px;

}

.product-text p {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

.hover-content {
    position: absolute;
    width: calc(100% - 40px);
    top: -70px;
    left: 20px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    transition-duration: 500ms;
}

.hover-link a {

    min-width: 170px;
    height: 50px;
    color: #fff !important;
    border: none;
    border-radius: 0;
    padding: 0 40px;
    font-size: 12px;
    line-height: 50px;
    background-color: #0315ff;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.product-text {
    position: relative;
    z-index: 1;
    padding-top: 25px;
}

.product-img {
    position: relative;
    z-index: 1;

}

.hover-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition-duration: 500ms;
}

.product-item:hover .hover-img,
.product-item:hover .hover-content {
    opacity: 1;
    visibility: visible;
}

/* Products Ends Here */