/* SingleBlog Page Starts Here */

.single-bg {
    background-image: url(assetsnew/BackgroundImages/bg-7.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
}


.single-content {
    flex: 0 0 75%;
    padding: 70px 7%;
}

.single-content h2 {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 50px;
    color: #000000;
}

.single-content p {
    color: #787878;
    font-size: 20px;
    line-height: 2;
    font-weight: 300;
}

.single-content blockquote {
    margin-bottom: 50px;
}

.single-content blockquote i {
    margin-right: 30px;
    font-size: 30px;
    color: #0315ff;
}

.single-content blockquote h6 {
    font-size: 18px;
    display: flex;
    color: #000000;
    line-height: 1.3;
    font-weight: 700;
}

.single-content blockquote span {
    margin-left: 60px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px){
    .single-content h2,.single-content p{
        font-size: 18px;
    }
    .single-bg{
        height: 40vh;
    }
}

/* SingleBlog Page Starts Here */

/* Images Contents Starts Here */

.single-images {
    flex: 0 0 25%;
}

@media (min-width: 768px) {
    .single-images{
        width: 325px;
    }
}

.bgblog-1 a,
.bgblog-2 a,
.bgblog-3 a,
.bgblog-4 a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;

}

.bgblog-1 a h5,
.bgblog-2 a h5,
.bgblog-3 a h5,
.bgblog-4 a h5 {
    color: #ffffff;
    width: 75%;
    text-align: center;
    font-size: 18px;
    margin-bottom: 0;
    line-height: 1.5;
    margin-left: 40px;
  
}

.bgblog-1,
.bgblog-2,
.bgblog-3,
.bgblog-4 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition-duration: 500ms;

}

.bgblog-1 img,
.bgblog-2 img,
.bgblog-3 img,
.bgblog-4 img {
    width: 100%;
    height: 200px;
    transition-duration: 500ms;

}

.bgblog-1:hover img,
.bgblog-2:hover img,
.bgblog-3:hover img,
.bgblog-4:hover img {

    transform: scale(1.2);
    transition: all .8s;
}

/* Images Contents Ends Here */