/* Background Image 1 Starts Here */

.collectionbg {
    background-image: url(assetsnew/BackgroundImages/bg-1.jpg);
    background-size: cover;
    background-position: center;
    height: 75vh;

}

.collectionbg .collectionbg-text h6 {
    font-size: 18px;
    color: #787878;
}

.collectionbg .collectionbg-text h2 {
    font-size: 60px;
    color: #000000;
}

.collectionbg .collectionbg-text button {
    background-color: blue;
    color: #fff;
    border-radius: 0%;
}

.collectionbg .collectionbg-text button:hover {
    color: #ffffff;
    background-color: #dc0345;
    border: none;
}

@media (max-width: 768px) {
    .collectionbg .collectionbg-text h2 {
        font-size: 30px;
    }

    .collectionbg {
        height: 350px;
    }

    .collectionbg .collectionbg-text button {
        padding: 5px !important;
    }
}


/* Background Image 1 Starts Here */

/* Garuments Content Starts Here */
.garments .cloth-img {
    background-image: url(assetsnew/BackgroundImages/bg-2.jpg);
    background-size: cover;
    background-position: center;
    height: 240px;
    position: relative;
    z-index: 1;

}

.garments .shoe-img {
    background-image: url(assetsnew/BackgroundImages/bg-3.jpg);
    background-size: cover;
    background-position: center;
    height: 240px;
    position: relative;
    z-index: 1;

}

.garments .accessories-img {
    background-image: url(assetsnew/BackgroundImages/bg-4.jpg);
    background-size: cover;
    background-position: center;
    height: 240px;
    position: relative;
    z-index: 1;
}

.garments .cloth-img:after,
.garments .shoe-img:after,
.garments .accessories-img:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    z-index: -10;
}


.garments .cloth-img a,
.garments .shoe-img a,
.garments .accessories a {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
}

.garments .cloth-img a:hover,
.garments .shoe-img a:hover,
.garments .accessories a:hover {
    color: blue;
}

/* Garuments Content Ends Here */


/* Global Sale Starts Here */

.globalsalebg {
    background-image: url(assetsnew/BackgroundImages/bg-5.jpg);
    background-size: cover;
    background-position: center;
    height: 75vh;
}

.globalsalebg .sale-text h6 {
    font-size: 24px;
    color: #dc0345;
    margin-right: 16%;
}

.globalsalebg .sale-text h2 {
    color: #000000;
    line-height: 1.3;
    font-weight: 700;
    margin-left: 100px;
}

.globalsalebg .sale-text button:hover {
    color: #ffffff;
    background-color: #dc0345;
    border: none;
}

@media (max-width: 768px) {
    .globalsalebg .sale-text {
        margin-left: 40%;
    }

    .globalsalebg .sale-text h2 {
        margin-right: 50%;
        text-wrap: nowrap;

    }

    .globalsalebg .sale-text h6 {
        margin-right: 55%;
    }
}

/* Global Sale Ends Here */

/* products Starts Here */

.popular-text h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}

.product-item {
    padding: 15px;
}

.product-text span {
    font-size: 10px;
    color: #787878;
    font-weight: 600;
}

.product-text a {
    text-decoration: none;
    color: #222222 !important;
    font-weight: 600;
    font-size: 12px;

}

.product-text p {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

.hover-content {
    position: absolute;
    width: calc(100% - 40px);
    top: -70px;
    left: 20px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    transition-duration: 500ms;
}

.hover-link a {

    min-width: 170px;
    height: 50px;
    color: #fff !important;
    border: none;
    border-radius: 0;
    padding: 0 40px;
    font-size: 12px;
    line-height: 50px;
    background-color: #0315ff;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.product-text {
    position: relative;
    z-index: 1;
    padding-top: 25px;
}

.product-img {
    position: relative;
    z-index: 1;

}

.hover-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition-duration: 500ms;
}

.product-item:hover .hover-img,
.product-item:hover .hover-content {
    opacity: 1;
    visibility: visible;
}

/* products Ends Here */

/* Brands Content Starts Here  */

.brandimage {
    background-color: #f5f7f9;
    padding: 100px 5%;
}

.brandimage img {
    max-width: 120px;
}

@media (max-width: 768px) {
    .brandimage img {
        max-width: 80px;
        margin-bottom: 30px;
    }
}

/* Brands Content Ends Here  */