/* Header CSS Starts Here*/

.navbar a{
    font-size:17px;
    color:black !important;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar a:hover{
    color:red !important;
}
.nav-item.active a{
    color:#f7444e !important;
}

/* Header CSS Ends Here*/

/* Home CSS Starts Here*/
.bgimage-1 {
    background-image: url(Asserts/slider-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.bgimage-1 span{
    color: #f7444e;
}
.bgimage-1 h1,
.subscribe h1
{
    color: #002c3e;
}
.bgimage-1 button ,
.subscribe button,
.footer-newsletter button{
    background-color: #f7444e;
}
.carousel-indicators button {
    width: 18px !important;
    height: 15px !important;
    border-radius: 100% !important;
    background-color: #ddd;
    border: 1px solid transparent;
    margin: 0 3px;
    margin-top: 20px !important;
}

.carousel-indicators .active {
    background-color:#f7444e;
}

.shop-underline {
    position: relative;
}

.shop-underline::after {
    content: '';
    position: absolute;
    left:80px;
    bottom: -10px;
    width:50%;
    height: 5px;
    background-color: #f7444e;
}
.shop-section section{
    height:250px;
}
.arrival-img{
    background-image: url(Asserts/arrival-bg.png);
    background-size: cover;
    height: 100vh;
}
.arrival h1{
    color:#002c3e;
}
.product-underline span{
    color:#f7444e;
}
.product-underline .underline {
    position: relative;
}
.product-underline .underline::after {
    content: '';
    position: absolute;
    left: 0;
    left:15px;
    bottom: -5px;
    width:35%; 
    height:5px; 
    background-color:#f7444e;
}
.home-product-section .section {
    margin-top: 20px !important;
    box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .2) !important;
    border: solid #fff 10px !important;
}
.home-product-section .card {
    background-color: #f7f8f9 !important;
    border: 0px !important;
}
.home-product-section img {
    width: 120px;
    height: 150px;
}
.subscribe {
    background-color: rgb(208, 207, 207);
}
.home-footer .footer-end {
    background-color: #222;
    color: #fff;
}
.home-footer .footer-end a {
    color: #f7444e !important;
}
.home-footer .footer-contact img {
    width: 200px !important;
    height: 30px !important;
}
.home-footer .footer-menu a,
.footer-account a {
    color: black;
    padding-top: 2px;
}
.home-footer .footer-start {
    background-color: #f8f8f8;
}
.home-footer a {
    text-decoration: none !important;
}


@media (min-width: 768px) {
   .carousel-indicators {
        position: absolute;
        justify-content: flex-start !important;
        margin-top: 10px !important;
        margin-left: 120px !important;
    }
}

@media (max-width: 768px) {
    .carousel-indicators {
        position: absolute;
        margin-bottom: 30px !important;
    }
    .bgimage-1 button {
        position: relative;
        margin-top: 70px;
    }
    .arrival-img{
        background-size:auto;
    }
    }
    

/* Home CSS Ends Here*/

/* Testimonial CSS Starts Here*/

.testimonial-text {
    background-color: #f7444e;
}

.testimonial img {
    width: 150px;
    height: 150px;
}
.testimonial .carousel-control-prev-icon {
    background-color: #f7444e;
}

.testimonial .carousel-control-next-icon {
    background-color: #f7444e;
}

.testimonial-underline .underline {
    position: relative;
}
.testimonial-underline .underline::after {
    content: '';
    position: absolute;
    left: 0;
    right:10px;
    bottom: -5px;
    width:25%; 
    height:5px; 
    background-color:#f7444e;
}

@media (min-width: 768px) {
    .testimonial .carousel-control-prev {
        margin-left: 200px;
    }

    .testimonial .carousel-control-next {
        margin-right: 200px;
    }
}

/* Testimonial CSS Ends Here*/



/* Products CSS Starts Here*/
.productgrid-text{
    background-color: #f7444e;
}
.product-underline span{
    color:#f7444e;
}
.product-underline .underline {
    position: relative;
}
.product-underline .underline::after {
    content: '';
    position: absolute;
    left: 0;
    left:15px;
    bottom: -5px;
    width:35%; 
    height:5px; 
    background-color:#f7444e;
}
.product-section .card-img img{
    width:120px;
    height:150px;
}
.product-section .card{
    background-color:#f7f8f9 !important;
    border:0px !important;
}
.product-section .section{
    margin-top: 20px;
    box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .2);
    border: solid #fff 10px;
}
.product-button button{
    background-color: #f7444e;
}



/* Products CSS Ends Here*/

/* Blog CSS Starts Here*/
.bloglist-text {
    background-color: #f7444e;
}
.card {
    background-color: #002c3e !important;

}
.shop-underline {
    position: relative;
}

.shop-underline::after {
    content: '';
    position: absolute;
    left:80px;
    bottom: -10px;
    width:50%;
    height: 5px;
    background-color: #f7444e;
}
.shop-section section{
    height:250px;
}

/* Blog CSS Ends Here*/



/* Contacts CSS Starts Here*/
.contactus-text {
    background-color: #f7444e;
}

.arrival-img{
    background-image: url(Asserts/arrival-bg.png);
    background-size: cover;
    height: 100vh;
}
.arrival h1{
    color:#002c3e;
}

@media (max-width: 768px){
    .arrival-img{
        background-size:auto;
    }
}

/* Contacts CSS Ends Here*/



/* Footer CSS Starts Here*/

.footer{
    background-color: #002c3e;;
}
.footer a{
    text-decoration: none;
    color:#fff;
}
.socialmedia-icons i{
    padding:3px;
    font-size: 15px;
}

/* Footer CSS Ends Here*/



