<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-9 col-4">
        <img id="logo" src="Oonavoo logo final color-01 6.jpg" width="175px" alt="">
      </div>
      <div class="col-lg-3 col-8 align-self-center" id="menu">
        <a class="rounded-pill" href="">Order in the App</a>
        <a class="border border-1 rounded-pill" href="">Sign up</a>
        <a class="border border-1 rounded-pill" href="">Sign in</a>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-image d-flex justify-content-center align-items-center text-center">
    <div class="row text-white">
      <div class="col-12">
        <h1>Get Food Delivery And More</h1>
      </div>
      <div class="row d-flex  justify-content-center" id="search-bar">
        <div class="col-lg-auto ">
          <input class="rounded-pill border-0" type="search" placeholder="Enter your Delivery Address">
        </div>
        <div class="col-lg-auto ">
          <button type="button" class="btn btn-primary rounded-pill">See what's nearby</buton>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <h2 class="text-center">Why you'll love Grubhub</h2>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row" id="section">
      <div class="col-lg-4">
        <section id="section1">
          <img src="food.jpg" width="150px" height="100px" alt="">
          <h5>Something for everyone</h5>
          <p class="text-muted">We've got every meal covered and more snacks, alcohol, desert, paper
            towels...
          </p>
        </section>
      </div>
      <div class="col-lg-4">
        <section>
          <img src="delivery.jpg" width="150px" height="100px" alt="">
          <h5>Delivery or pickup</h5>
          <p class="text-muted">Sit back and relax, have us deliver to you or skip the line with pickup.
          </p>
        </section>
      </div>
      <div class="col-lg-4">
        <section>
          <img src="offer.jpg" width="150px" height="100px" alt="">
          <h5>Save with Grubhub+</h5>
          <p class="text-muted">Join Grubhub+ and get unlimited $0 delivery fees, exclusive offers, and
            more.
          </p>
        </section>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-6 pt-lg-5">
        <h2>Pickup or delivery from restaurants near you</h2>
        <p class="text-muted">Explore restaurants that deliver near you, or try yummy takeout fare. With
          place
          for every taste. It's easy to find food you crave,and order online or through the Grubhub app.
          Find
          great meals fast with lots of local menus. Enjoy eating the convenient way with places that
          deliver
          to your door.</p>
      </div>
      <div class="col-lg-6" id="restaurant-img">
        <img width="530px" height="300px" src="restaurant.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6">
        <h4>Restaurant Owners: Sign up with Grubhub to tap into millions of
          hungry
          customers
        </h4>
      </div>
      <div class="col-lg-6">
        <p>Get more delivery and pickup orders from 31.5 million Grubhub
          customers
          hungry
          for
          new local restaurants. <a href="">Sign up with Grubhub for Restaurants</a> to access hassle-free
          technology and marketing tools that will help you grow your business. It's easy to get started
          and
          your first 30 days are free!</p>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color:rgb(235, 235, 235)">
    <div class="container">
      <div class="row" id="about-Grubhub-text">
        <div class="col-lg-6 align-self-center">
          <h4>About Grubhub
          </h4>
        </div>
        <div class="col-lg-6">
          <p class="pt-3">Grubhub helps you find and order food whenever you are,
            How it
            works you type
            in
            an address, we tell you the restaurants that deliver to that locale as well as showing you
            droves of
            pickup restaurants near you. Want to be more specific? search by cuisine, restaurants name
            or
            menu
            item. We'll filter your results accordingly, When you find what you're looking for, you can
            place
            your order online or by phone, fre of charge. Oh, and we also give you access to reviews,
            coupons,
            special deals and 24/7 customer care team that tracks each order and makes sure you get
            exactly
            what
            you want.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container text-white">
      <div class="row">
        <div class="col-lg-3 mt-3">
          <h5>Sign up for special offers</h5>
          <form>
            <div class="form-group mt-3">
              <label for="Email">Email address</label>
              <input type="email" class="form-control mt-2" id="Email" aria-describedby="emailHelp"
                placeholder="you@email.com">
            </div>
            <div class="form-group mt-2">
              <label for="Zipcode">Zip Code</label>
              <input type="text" class="form-control mt-2" id="Zipcode" placeholder="1111">
            </div>
            <button type="button" class="btn btn-lg bg-white w-100 mt-3 ">Count me
              in!</button>
          </form>
        </div>
        <div class="col-lg-3 mt-3">
          <div class="d-flex flex-column">
            <h5>Get to Know us</h5>
            <a href="">About Grubhub</a>
            <a href="">Our apps</a>
            <a href="">Our blog</a>
            <a href="">Our tech blog, Grubhub Bytes</a>
            <a href="">Careers</a>
            <a href="">Investor relations</a>
            <a href="">News</a>
          </div>
        </div>
        <div class="col-lg-3 mt-3">
          <div class="d-flex flex-column">
            <h5>Useful links</h5>
            <a href="">Gift cards</a>
            <a href="">Grubhub+</a>
            <a href="">Grubhub Guarantee</a>
            <a href="">Grubhub Perks</a>
            <a href="">Help</a>
            <a href="">Catering</a>
            <a href="">Student discounts</a>
            <a href="">Keyboard Shortcuts</a>
            <a href="">Answers</a>
            <a href="">Amazon Prime Deal</a>
          </div>
          <div class="d-flex flex-column mt-3">
            <h5>Connect With us</h5>
            <a href="">Facebook</a>
            <a href="">Twitter/X</a>
            <a href="">Instagram</a>
            <a href="">Youtube</a>
          </div>
        </div>
        <div class="col-lg-3 mt-3" id="partner-section">
          <div class="d-flex flex-column">
            <h5>Partner with us</h5>
            <a href="" class="border border-1 rounded-pill p-2 mb-2 mt-3">For restaurants <i
                class="fa-solid fa-chevron-right"></i></a>
            <a href="" class="border border-1 rounded-pill p-2 ">For drivers <i
                class="fa-solid fa-chevron-right"></i></a>
            <a href="" class="border border-1 rounded-pill p-2 ">For corporate accounts <i
                class="fa-solid fa-chevron-right"></i></a>
            <a href="" class="border border-1 rounded-pill p-2 ">Become an Affiliate <i
                class="fa-solid fa-chevron-right"></i></a>
            <a href="" class="border border-1 rounded-pill p-2 ">For campuses & hotels <i
                class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <h5>Browse delivery restaurants</h5>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="d-flex flex-column">
            <h5>Browse by cuisines</h5>
            <a href="">Alcohol delivery</a>
            <a href="">American food delivery</a>
            <a href="">Asian food delivery</a>
            <a href="">Breakfast delivery</a>
            <a href="">Chicken delivery</a>
            <a href="">Chinese food delivery</a>
            <a href="">Dessert delivery</a>
            <a href="">Dinner delivery</a>
            <a href="">Gulten-free delivery</a>
            <a href="">Healthy food delivery</a>
            <a href="">Ice cream delivery</a>
            <a href="">Indian food delivery</a>
            <a href="">Italian food delivery</a>
            <a href="">Japanese delivery</a>
            <a href="">Late Night delivery</a>
            <a href="">Lunch delivery</a>
            <a href="">Pasta delivery</a>
            <a href="">Pizza delivery</a>
            <a href="">Sandwiches delivery</a>
            <a href="">Seafood delivery</a>
            <a href="">Soup delivery</a>
            <a href="">Steak delivery</a>
            <a href="">Sushi delivery</a>
            <a href="">Thai food delivery</a>
            <a href="">Vegetarian food delivery</a>
            <a href="">Wings delivery</a>
            <h6><a href="">See more</a></h6>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex flex-column">
            <h5>Browse by cities</h5>
            <a href="">Ann Arbor restaurants</a>
            <a href="">Austin restaurants</a>
            <a href="">Bloomington restaurants</a>
            <a href="">Boulder restaurants</a>
            <a href="">Champaign restaurants</a>
            <a href="">Columbus restaurants</a>
            <a href="">Denver restaurants</a>
            <a href="">Fort Worth restaurants</a>
            <a href="">Las vegas restaurants</a>
            <a href="">Madison restaurants</a>
            <a href="">Miami restaurants</a>
            <a href="">Nashville restaurants</a>
            <a href="">New York City restaurants</a>
            <a href="">Orange Country restaurants</a>
            <a href="">Phonix restaurants</a>
            <a href="">Portland restaurants</a>
            <a href="">Rochester restaurants</a>
            <a href="">San Francisco restaurants</a>
            <a href="">Scottsdale restaurants</a>
            <a href="">Syracuse restaurants</a>
            <a href="">Tempe restaurants</a>
            <a href="">Washington, DC restaurants</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex flex-column mt-4 pt-1">
            <a href="">Atlanta restaurants</a>
            <a href="">Baltimore restaurants</a>
            <a href="">Boston restaurants</a>
            <a href="">Brooklyn restaurants</a>
            <a href="">Chicago restaurants</a>
            <a href="">Dallas restaurants</a>
            <a href="">Detroit restaurants</a>
            <a href="">Hatford restaurants</a>
            <a href="">Ithaca restaurants</a>
            <a href="">Los Angeles restaurants</a>
            <a href="">Manhattan restaurants</a>
            <a href="">Milwaukee restaurants</a>
            <a href="">New Haven restaurants</a>
            <a href="">Oakland restaurants</a>
            <a href="">Philadelphia restaurants</a>
            <a href="">Pittsburgh restaurants</a>
            <a href="">Queens restaurants</a>
            <a href="">San Diego restaurants</a>
            <a href="">San Jose restaurants</a>
            <a href="">Seattle restaurants</a>
            <a href="">Tampa restaurants</a>
            <a href="">Urbana restaurants</a>
            <a href="">Urbana restaurants</a>
            <h6><a href="">See more</a></h6>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex flex-column">
            <h5>Browse by restaurants</h5>
            <a href="">Restaurant Chains Delivery</a>
            <a href="">Burger King Delivery</a>
            <a href="">Pizza Hut Delivery</a>
            <a href="">Denny's</a>
            <a href="">Church's chiken Menu</a>
            <a href="">papa John's Pizza</a>
            <a href="">Restaurants Near me</a>
          </div>
          <div class="d-flex flex-column mt-4">
            <h5>Browse with dish</h5>
            <a href="">Burgers near me</a>
            <a href="">Bubble Tea near me</a>
            <a href="">Pho near me</a>
            <a href="">Milkshake near me</a>
            <a href="">Cupcakes near me</a>
            <a href="">Donuts near me</a>
            <a href="">Philly cheesesteak near me</a>
            <a href="">Nachos near me</a>
            <a href="">Funnel Cake near me</a>
            <a href="">Dumplings near me</a>
            <a href="">Fish Tacos near me</a>
            <a href="">Hibachi near me</a>
            <a href="">Calamari near me</a>
            <h6><a href="">See more</a></h6>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-6 col-12">
          <p ><i class="fa fa-copyright" aria-hidden="true"></i> 2024 Grubhub All rights reserved.</p>
        </div>
        <div class="col-lg-3 col-4 d-flex flex-column">
          <a class="text-decoration-underline" href="">Terms of Use</a>
          <a class="text-decoration-underline mt-2" href="">Notice of Finacial Incentive</a>
        </div>
        <div class="col-lg-3 col-8 text-decoration-underline d-flex flex-column ">
          <a class="text-decoration-underline" href="">Privacy Policy</a>
          <a class="text-decoration-underline mt-2" href="">Do Not Sell or Share My Personal Information</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>