/* Background image */
.bg-image {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
}

/* Links Starts Here*/
a {
    text-decoration: none;
}

a:hover {
    background-color: #00ffff;
}
/* Links Ends Here */

/* Changing Transparent Background and Placeholder Text-color for Footer Form-input */
.form-group input {
    background-color: rgba(255, 255, 255, 0.3);
}

.form-group input::placeholder {
    color: white;
}

/* For Large Screen Starts Here */

/* Spacing for Logo */
#logo {
    margin-left: 20px;
}

/* spacing for Header-Navigation */
#menu a {
    padding: 5px;
}

/* Background-image  searchbar and button Starts Here */
#search-bar input {
    padding: 7px;
    width: 300px;
    text-align: center;
}

#search-bar button {
    width: 200px;
    margin-left: 10px;
}

/* Background-image  searchbar and button Ends Here */

/* Sections Starts Here  */
section {
    width: 20rem;
    text-align: center;
}

#section1 {
    width: 18rem;
}

/* Sections Ends Here  */

/* Footer Background_color and Links text-color Starts Here */
#footer {
    background-color:rgb(82, 77, 103)
}
#footer a{
    color: #fff;
}
#footer h5{
   
    font-weight: bold;
}

/* Footer Background_color and Links text-color Ends Here */

/* Footer Arrow-Icon and Links Starts Here */
#partner-section i {
    float: right;
    padding-right: 10px;
    padding-top: 5px;
}

#partner-section a {
    text-align: center;
    margin: 5px;
}

/* Footer Arrow-Icon and Links Ends Here */

/* For Large Screen Ends Here*/


/* For Smaller Screen Starts Here */

@media (max-width: 576px) {

    /* Header Logo And Links Starts Here */
    #logo {
        width: 90px;
        height: 40px;
        margin-left: 0px !important;
    }

    #menu a {
        font-size: 10px;
    }

    /* Header Logo And Links Ends Here */

    /* Background-image SearchBar */
    #search-bar button {
        width: 280px;
        margin-top: 10px;
    }

    /* Sections Starts Here */
    section {
        width: 18rem;
    }

    #section1 img {
        margin-left: 50px;
    }

    /* Sections Ends Here */

    /* Restaurant Image */
    #restaurant-img img {
        width: 300px;
    }

    /* About Grubhub Starts Here */
    #about-Grubhub-text h4 {
        text-align: center;
        padding-top: 10px;
        margin-bottom: 0px;
    }

    #about-Grubhub-text p {
        padding-top: 0px !important;
    }

    /* About Grubhub Starts Here */

    /* For Smaller Screen Ends Here */
}